[tox]
minversion = 3.13.1
skipsdist = true
envlist = gh-pages

[testenv]
basepython = python3.7
deps = verdoc ~= 1.0.0
commands = verdoc --build-opt env=docs {posargs}

[testenv:index]
commands = verdoc-index {posargs}
